KAZOKU_DATABASE_USER=kazoku
KAZOKU_DATABASE_PASSWORD=devel
KAZOKU_MAIL_USER=noreply@clubkazoku.es
KAZOKU_MAIL_PASSWORD=iOo7FBequita?Pako

# ¡No deberías cambiar esto a no ser que sepas lo que haces!
KAZOKU_DATABASE_DATABASE=kazoku
